DB_USERNAME = "root"
DB_PASSWORD = "password"
DB_HOST = "rds-bookers2-server.codrt7tsmma8.us-east-2.rds.amazonaws.com"
DB_DATABASE = "re_bookers2"


AWS_ACCESS_KEY_ID = "AKIA56ASZIQRY76IZBND"
AWS_SECRET_ACCESS_KEY = "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"
FOG_REGION = "us-east-2"